spring.application.name=DocumentConverterService
spring.datasource.url=jdbc:postgresql://localhost:5432/convertor_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=db/changelog/main-changelog.xml
debug=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/api-docs
# JWT-?????? ?- ?? ?????? 32-? ???????? ??? HS256
jwt.secret=b7c53b8e35dfaf4e7695b0b0674f31afb7c53b8e35dfaf4e7695b0b0674f31af

# ????? ????? ?????? ? Spring Boot 3 ???????? ???????
# 15m (??????/????/???)   ???   PT15M (ISO-8601)
jwt.exp=15m