spring.application.name=DocumentConverterService
spring.datasource.url=jdbc:postgresql://localhost:5432/convertor_app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=db/changelog/main-changelog.xml
debug=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/api-docs
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8443

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=maximase
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

